<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        font-size: 20px;
      }

      nav ul {
        background-color: yellow;
        font-size: 0;
        list-style-type: none;
        padding-left: 0;
        width: 100%;
      }

      nav li {
        color: blue;
        font-size: 1rem;
        text-align:center;
        width: 25%;
      }

      nav a {
        box-sizing: border-box;
        display: inline-block;
        line-height: 2.5;
        padding: 0 10px;
        text-decoration: none;
        width: 100%;
      }

      nav a:hover,
      nav a:focus {
        background-color: green;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>Projects</li>
        <li>Team</li>
        <li>Help</li>
      </ul>
    </nav>
  </body>
</html>
